{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.88.0",
    "body-parser": "^2.2.1",
    "express": "^5.2.1",
    "node-telegram-bot-api": "^0.67.0"
  }
}
